Welcome to the first notebook!  The purpose of this notebook is to take a look at what's in the data file that we will be using: what do all the columns mean, and how much data cleaning will be necessary?

The data comes from the UC Irvine Machine Learning Repository:
https://archive.ics.uci.edu/ml/datasets/default+of+credit+card+clients

We downloaded the data file, which was in Excel format, and then saved it to a CSV file.

In [1]:
import pandas as pd
naive_df = pd.read_csv("../Data/default.csv")
naive_df.head()

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

Note that there are two sets of column labels: X1, ..., X23 and Y, which are used in the website's explanation of what the columns mean, and the actual descriptive names for the columns.  We'll cut off the first set of labels and just keep the descriptive names.

In [2]:
df = pd.read_csv("../Data/default.csv", skiprows=1, index_col = "ID")
df.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [3]:
df.shape

(30000, 24)

In [4]:
df.columns

Index(['LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0', 'PAY_2',
       'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

Before doing any more exploration of the data, we do a train/test split, reserving 1/5 of the rows of data for checking our work at the end.  Once we've decided on a machine learning model and trained it on the first 4/5 of the data, we can test it on the remaining 1/5. Note that we will stratify the data by the column 'default payment next month' since the data is imbalanced.

In [5]:
from sklearn.model_selection import train_test_split

In [6]:
df_train, df_test = train_test_split(df.copy(),
                                        shuffle = True,
                                        random_state = 167,
                                        test_size = .2,
                                        stratify = df["default payment next month"])

Until the very end of our work, we'll only look at df_train.

In [7]:
df_train.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
ID,,,,,,,,,,,,,,,,,,,,,
13586,180000,2,1,2,28,-1,-1,-1,-1,-1,...,13408,3819,1107,8480,957,13408,3819,1107,20679,0
22530,210000,2,1,1,40,1,2,2,2,0,...,58144,27617,14695,0,20012,24,33,0,223,0
19760,310000,2,1,1,35,0,0,0,0,0,...,174117,125526,108107,30000,30000,10054,10000,10000,5000,0
19097,50000,2,2,1,30,0,0,0,0,0,...,40614,29356,29815,2000,2047,3246,1164,1048,1100,0
28302,60000,2,3,1,34,2,2,2,4,3,...,9217,9722,9291,1300,2000,0,800,0,0,0

In [8]:
df_train.shape

(24000, 24)

Note that the IDs are already shuffled in a random order, so if we ever want a smaller set of rows, we can just take the first however many rows.

Let's start exploring!  The first column is limit balance; this means the customer's credit limit.  They're not supposed to be able to borrow beyond that limit, but we do see in the data instances where they do!

In [9]:
df_train["LIMIT_BAL"].describe()

count      24000.000000
mean      167749.986667
std       129693.985030
min        10000.000000
25%        50000.000000
50%       140000.000000
75%       240000.000000
max      1000000.000000
Name: LIMIT_BAL, dtype: float64

In [10]:
df_examine_limit = df_train.loc[df_train["BILL_AMT1"] > df_train["LIMIT_BAL"], 
                                ["LIMIT_BAL"]+["BILL_AMT"+str(i) for i in range(1, 7)]].copy()
df_examine_limit

,LIMIT_BAL,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6
ID,,,,,,,
26447,80000,89901,85406,75789,77870,73601,76751
18150,310000,310392,301861,225003,234185,222139,224655
5589,70000,75894,70947,59783,18965,15936,1518
17527,290000,305781,310403,315048,314085,317631,315820
17901,50000,52753,51400,0,0,0,0
...,...,...,...,...,...,...,...
11838,30000,32875,32101,31071,30136,28496,29675
24128,230000,231357,233543,99033,237008,184695,185116
1679,390000,424244,395060,258372,261498,213003,102423
5714,30000,30078,28639,26017,27790,27209,30508
26673,130000,136378,129545,131045,128104,121641,123470

Apparently there are 1696 customers whose most recent bill was more than their official credit limit!  Maybe in most cases it was only a little bit more?

In [11]:
df_examine_limit["BILL_FRAC1"] = df_train["BILL_AMT1"]/df_train["LIMIT_BAL"]
df_examine_limit.sort_values("BILL_FRAC1", ascending=False).head(5)

,LIMIT_BAL,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,BILL_FRAC1
ID,,,,,,,,
3797,20000,129106,127610,107828,102937,98525,77711,6.4553
7509,10000,53095,54562,5428,7928,6091,0,5.3095
20636,20000,82812,85352,91161,92910,98710,150,4.1406
13666,20000,74510,75262,49919,43303,27929,15530,3.7255
9064,20000,73404,75132,77264,74319,9968,10769,3.6702

There's definitely some people in there who are exceeding their official credit limit by multiple times.  Why?  We don't know.  We're not going to worry about this.

In [12]:
for c in ["SEX", "EDUCATION", "MARRIAGE"]:
    print(df_train[c].value_counts(), "\n")

2    14509
1     9491
Name: SEX, dtype: int64

2    11240
1     8480
3     3890
5      230
4      103
6       46
0       11
Name: EDUCATION, dtype: int64

2    12784
1    10921
3      252
0       43
Name: MARRIAGE, dtype: int64

For sex, we were promised values of 1 (male) and 2 (female), which is what we got.  

For education, we were promised values of 1 (grad school), 2 (university), 3 (high school), and 4 (other), which is not what we have.  We seem to have 230+46+11 = 287 people with other values.  This is not very many, so we may as well relabel them all as 4 (other).

For marriage, we were promised values of 1 (married), 2 (single), and 3 (other).  We will relabel the remaining 43 people as 3 (other).

Let's move on to the payment lateness history.

In [13]:
for c in ["PAY_"+str(i) for i in [0]+list(range(2, 7))]:
    print(df_train[c].value_counts(), "\n")

 0    11739
-1     4530
 1     2999
-2     2245
 2     2113
 3      261
 4       62
 5       22
 8       14
 6        8
 7        7
Name: PAY_0, dtype: int64

 0    12512
-1     4852
 2     3141
-2     3089
 3      260
 4       82
 1       21
 5       18
 7       15
 6        9
 8        1
Name: PAY_2, dtype: int64

 0    12576
-1     4765
-2     3328
 2     3031
 3      185
 4       61
 6       17
 7       16
 5       16
 8        3
 1        2
Name: PAY_3, dtype: int64

 0    13123
-1     4556
-2     3532
 2     2528
 3      133
 4       54
 7       44
 5       23
 6        3
 1        2
 8        2
Name: PAY_4, dtype: int64

 0    13574
-1     4415
-2     3678
 2     2070
 3      133
 4       73
 7       44
 5        8
 6        4
 8        1
Name: PAY_5, dtype: int64

 0    12983
-1     4617
-2     3944
 2     2207
 3      150
 4       38
 7       34
 6       15
 5       10
 8        2
Name: PAY_6, dtype: int64

We were promised values of -1 or 1 through 9.  This is definitely not what we have.  We don't have any instances of 9, and we have a ton of instances of 0 and -2.  What do they mean?  Let's see.

In [14]:
df_explore_early2 = df_train.loc[(df_train["PAY_0"] == -2) & 
                               (df_train["PAY_2"] == -2) &
                               (df_train["PAY_3"] == -2) &
                               (df_train["PAY_4"] == -2) &
                               (df_train["PAY_5"] == -2) &
                               (df_train["PAY_6"] == -2), 
                                ["BILL_AMT"+str(i) for i in range(1, 7)]+["PAY_AMT"+str(i) for i in range(1, 7)]].copy()
df_explore_early2.head()

,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
ID,,,,,,,,,,,,
19162,1948,599,552,6360,0,6054,599,552,6360,0,6054,0
24952,0,0,0,0,0,2178,0,0,0,0,2178,2125
14852,-14,1452,4091,3011,5955,0,1466,4091,3020,5955,0,2835
8825,0,0,0,0,0,0,0,0,0,0,0,0
19903,0,804,11192,0,0,0,804,11242,0,0,0,0

These appear to be customers for whom, generally, pay amount k is equal to bill amount (k+1).  Recall from the data website that the columns are going backwards in time, so PAY_AMT1 is the amount paid this month, BILL_AMT1 is the amount billed this month, and BILL_AMT2 is the amount billed last month (which is usually paid this month).  So they are paying down their whole bill each month.

Let's compare these values of -2 to the values of -1.  Is the interpretation the same?

In [15]:
df_explore_early1 = df_train.loc[(df_train["PAY_0"] == -1) & 
                               (df_train["PAY_2"] == -1) &
                               (df_train["PAY_3"] == -1) &
                               (df_train["PAY_4"] == -1) &
                               (df_train["PAY_5"] == -1) &
                               (df_train["PAY_6"] == -1), 
                                ["BILL_AMT"+str(i) for i in range(1, 7)]+["PAY_AMT"+str(i) for i in range(1, 7)]].copy()
df_explore_early1.head()

,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
ID,,,,,,,,,,,,
13586,47815,8473,950,13408,3819,1107,8480,957,13408,3819,1107,20679
10725,5000,1600,2700,12000,0,1995,1600,2700,12000,0,1995,0
4994,2034,68942,40194,942,942,942,68942,40194,942,942,942,942
21452,140,3230,3011,1964,1883,1538,3230,3011,1964,1883,1538,1911
14219,2290,2290,2292,3365,1567,1707,2290,2292,3365,1567,1707,1707

These look similar, maybe with fewer instances of being billed 0 in a given month.  These customers are paying down their whole bill each month.  So a payment lateness of -2 means approximately the same as -1.

What does a payment lateness of 0 mean?

In [16]:
df_explore_early0 = df_train.loc[(df_train["PAY_0"] == 0) & 
                               (df_train["PAY_2"] == 0) &
                               (df_train["PAY_3"] == 0) &
                               (df_train["PAY_4"] == 0) &
                               (df_train["PAY_5"] == 0) &
                               (df_train["PAY_6"] == 0), 
                                ["BILL_AMT"+str(i) for i in range(1, 7)]+["PAY_AMT"+str(i) for i in range(1, 7)]].copy()
df_explore_early0.head()

,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
ID,,,,,,,,,,,,
19760,143072,153378,176904,174117,125526,108107,30000,30000,10054,10000,10000,5000
19097,40596,41632,42687,40614,29356,29815,2000,2047,3246,1164,1048,1100
28954,38137,39135,39872,40693,41334,42118,1934,1671,1657,1463,1666,1529
19649,199851,190551,192717,195700,150525,137565,7000,7791,7000,5254,5400,5380
5606,250571,251917,256908,260462,265927,271766,9125,11750,9325,9665,10274,9832

These are customers whose bill amounts are consistently a lot more than their payment amounts, but they seem to be paying every month.  It looks like the 0 notation indicates paying on time, at least the minimum payment, but not paying down the full balance.  This appears to be the most common way to use the credit card, with about 12,000 of our customers doing this as compared with about 8,000 paying the full bill each month.

Should we worry about accounting for cases where a customer is actually paying more than last month's bill?

In [17]:
df_examine_overpays = df_train.loc[df_train["PAY_AMT1"] > df_train["BILL_AMT2"], 
             ["BILL_AMT"+str(i) for i in range(1, 3)]+["PAY_AMT"+str(i) for i in range(1, 3)]]
df_examine_overpays

       BILL_AMT1  BILL_AMT2  PAY_AMT1  PAY_AMT2
ID
13586      47815       8473      8480       957
29634       5433      20516     20710        23
14852        -14       1452      1466      4091
27389         -2        513       515      1075
25995       6087      16041     16050     29989
...          ...        ...       ...       ...
12467       3440       3208      3219      3322
12744      28412      72222     72234    248902
5204       13200       9843      9863     15440
3397       -3309     177952    184212      5482
1975       -2000      -2000         0         0

[2780 rows x 4 columns]

In [18]:
df_examine_overpays["PAY_FRAC1"] = df_examine_overpays["PAY_AMT1"] / df_examine_overpays["BILL_AMT2"]
df_examine_overpays.sort_values("PAY_FRAC1", ascending = False).head(10)

       BILL_AMT1  BILL_AMT2  PAY_AMT1  PAY_AMT2  PAY_FRAC1
ID
23285      52894          0     21560         0        inf
26658      -1000          0      1000         0        inf
20548      33567          0      2034         0        inf
6620        6301          0      4126      2417        inf
24655       4138          0        35         0        inf
17920      24640          0      1700         0        inf
23003        728          0        22     10785        inf
28215       3625          0       398       501        inf
22088     319082          0      8752         0        inf
19653        943          0     10528         0        inf

In [19]:
df_examine_overpays.loc[df_examine_overpays["BILL_AMT2"] > 0, :].sort_values("PAY_FRAC1", ascending = False).head(10)

       BILL_AMT1  BILL_AMT2  PAY_AMT1  PAY_AMT2    PAY_FRAC1
ID
3413           3          3     13333     13333  4444.333333
25648       2317         29      3000      3000   103.448276
14454        963         11       504         0    45.818182
29959       4261         25      1000      1000    40.000000
21349        275        400     10400     10002    26.000000
13187       9500       9655    250000    401003    25.893320
10564       5877        427     10000         0    23.419204
15362          9         89      1960         0    22.022472
14455      95943       1473     32153      1863    21.828242
29579      50210       2846     60054     19061    21.101195

Apparently some customers pay more than their bill, sometimes a lot more!  It doesn't look like the number of such customers is that large, though.  We won't worry about this.

This concludes the preliminary exploration of what's in our DataFrame!  

When we test our machine learning models, we'll always use the following cross-validation code.  It divides our training data into 10 equal parts, so that we can reserve each 1/10 in turn for testing, and train the model on the remaining 9/10.  If the model performs well on average in this cross-validation, we'll consider it to be promising.

In [20]:
from sklearn.model_selection import StratifiedKFold

In [21]:
kfold = StratifiedKFold(n_splits = 10, 
                            shuffle = True, 
                            random_state = 173)

In [22]:
df_train.drop(columns = "default payment next month").columns

Index(['LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0', 'PAY_2',
       'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6'],
      dtype='object')

In [24]:
y = df_train["default payment next month"].copy()
X = df_train.drop(columns = "default payment next month").copy()
for train_index, test_index in kfold.split(X, y):
    X_tt = X.iloc[train_index]
    y_tt = y.iloc[train_index]
    X_ho = X.iloc[test_index]
    y_ho = y.iloc[test_index]
    
    # Here we would actually run our model, 
    # but as a demo, let's just show that the stratification was effective, 
    # so that each training set has the same proportion of defaulters.
    print(y_tt.value_counts(normalize=True), "\n")

0    0.77875
1    0.22125
Name: default payment next month, dtype: float64

0    0.778796
1    0.221204
Name: default payment next month, dtype: float64

0    0.778796
1    0.221204
Name: default payment next month, dtype: float64

0    0.778796
1    0.221204
Name: default payment next month, dtype: float64

0    0.778796
1    0.221204
Name: default payment next month, dtype: float64

0    0.778796
1    0.221204
Name: default payment next month, dtype: float64

0    0.778796
1    0.221204
Name: default payment next month, dtype: float64

0    0.778796
1    0.221204
Name: default payment next month, dtype: float64

0    0.778796
1    0.221204
Name: default payment next month, dtype: float64

0    0.778796
1    0.221204
Name: default payment next month, dtype: float64